# Pokedex

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: list_pag_1_success_response.json  list_pag_2_success_response.json  list_pag_3_success_response.json  list_pag_4_success_response.json  list_pag_5_success_response.json  list_pag_6_success_response.json
app/src/androidTest/java/com/eriberto/pokedex/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eriberto/pokedex/repository/: PokemonRemoteMediatorTest.kt
app/src/androidTest/java/com/eriberto/pokedex/util/: FileReader.kt  MockTestRunner.kt  MockWebServerUtil.kt  ViewMatcher.kt
app/src/androidTest/java/com/eriberto/pokedex/view/detalhe/: DetalhePokemonActivityTest.kt
app/src/androidTest/java/com/eriberto/pokedex/view/lista/: ListaPokemonActivityTest.kt
app/src/androidTest/java/com/eriberto/pokedex/view/main/: ListaPokemonActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriberto/pokedex/: App.kt  GlideResquestListener.kt  MainActivity.kt  MainActivityViewModel.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/eriberto/pokedex/data/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/eriberto/pokedex/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/eriberto/pokedex/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/eriberto/pokedex/data/remote/network/: OkHttpProvider.kt  PokeService.kt  RetroConfig.kt  STATUS_RESULT.kt
app/src/main/java/com/eriberto/pokedex/di/: Injector.kt  appModule.kt
app/src/main/java/com/eriberto/pokedex/model/: PokeDetalhe.kt  PokemonList.kt
app/src/main/java/com/eriberto/pokedex/network/: PokeService.kt  RetroConfig.kt
app/src/main/java/com/eriberto/pokedex/pagingSource/: PokemonPagingSource.kt
app/src/main/java/com/eriberto/pokedex/repository/: DetalhePokemonRepo.kt  DetalhePokemonRepoImp.kt  PokemonRemoteMediator.kt  PokemonRepo.kt  PokemonRepoImp.kt
app/src/main/java/com/eriberto/pokedex/repository/database/config/: PokemonDatabase.kt
app/src/main/java/com/eriberto/pokedex/repository/database/model/: ChaveRemota.kt  EntidadePokemon.kt  PokemonFavorito.kt  PokemonLocal.kt
app/src/main/java/com/eriberto/pokedex/repository/model/: Ability.kt  AbilitySlot.kt  Game.kt  PokeDetalhe.kt  Pokemon.kt  PokemonData.kt  PokemonList.kt  RetornoPokemon.kt  RetornoPokemonDetalhe.kt  Type.kt  TypeSlot.kt  Versao.kt
app/src/main/java/com/eriberto/pokedex/repository/network/: OkHttpProvider.kt  PokeService.kt  RetroConfig.kt  STATUS_RESULT.kt
app/src/main/java/com/eriberto/pokedex/repository/pagingSource/: PokemonPagingSource.kt
app/src/main/java/com/eriberto/pokedex/util/: GlideResquestListener.kt  Result.kt
app/src/main/java/com/eriberto/pokedex/view/: MainActivity.kt
app/src/main/java/com/eriberto/pokedex/view/detalhe/: DetalhePokemonActivity.kt  DetalhePokemonFragmennt.kt  POKEMON_TYPE.kt  TipoPokemonAdapter.kt
app/src/main/java/com/eriberto/pokedex/view/lista/: ListaPokemonAdapter.kt  ListaPokemonFragment.kt
app/src/main/java/com/eriberto/pokedex/view/main/: ListaPokemonActivity.kt  ListaPokemonAdapter.kt  MainActivity.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/eriberto/pokedex/viewmodel/: DetalhePokemonViewModel.kt  ListaPokemonViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/eriberto/pokedex/viewmodel/detalhe/: DetalhePokemonViewModel.kt
app/src/main/java/com/eriberto/pokedex/viewmodel/detalhe/model/: PokeDetalheData.kt
app/src/main/res/drawable/: ctg_bg.xml  layout_bg.xml
app/src/main/res/drawable-night/: ctg_bg.xml
app/src/main/res/layout/: activity_detalhe_pokemon.xml  activity_main.xml  detalhes_pokemon.xml  falha_no_carregamento.xml  fragment_detalhe_pokemon.xml  fragment_list_pokemon.xml  poke_data_item.xml  type_pokemon_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokedex.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eriberto/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/eriberto/pokedex/repository/: DetalhePokemonRepoImpTest.kt  PokemonRepoImpTest.kt
app/src/test/java/com/eriberto/pokedex/repository/pagingSource/: PokemonPagingSourceTest.kt
(+22 files in other folders)
